body {
	font-family: Roboto, helvetica, sans-serif;
    

}

header,
main,
footer {
  max-width: 760px;
  margin: 0 auto;
    
}

main {
    max-width: 760px;
	margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 1rem .5rem;
    
}

marquee {
	padding: 1rem;
	background-color: #eee;
}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
}



h3 {
    text-align: left;
}

h2 {
	color: navy;
	
    grid-column: 1/3;
    
}

article p {
	text-align: justify;
}

.callout {

    padding: 15px;
	color: #faf9f9;
	background-color: #5f2c56;
    grid-column: 1/3;
}



footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
	text-align: right;
    grid-column: 1 / 3;
}
